# Auth0
AUTH0_CLIENT_ID =
AUTH0_CLIENT_DOMAIN =
AUTH0_AUDIENCE =

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVER_URL=
AWS_S3_UPLOADS_BUCKET=

GOOGLE_ANALYTICS_ID=

FACEBOOK_APP_ID=

# Infinite Web Portal
APP_URL='http://localhost:7779'

# Infinite API
API_URL=

# Calendar Service
CALENDAR_SERVICE_URL='https://cal-generator.azurewebsites.net/api/ics-gen'
