version: '3.9'
services: 

  api:
    build: ./
    image: ${DOCKERHUB_ORG}/api-server:${IMAGE_TAG:-latest}
    command: npm run start:dev
    environment:
      PORT: ${PORT:-3003}
      DB_PORT: ${DB_PORT:-5432}
      DB_HOST: ${DB_HOST:-db}
    env_file:
      - .env
    ports:
      - "${PORT:-3003}:3003"
    networks:
      - infinite
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15-alpine
    restart: always
    environment:
      PGUSER: ${DB_USER_NAME:-postgres}
      PGPASSWORD: ${DB_PASSWORD:?}
      PGDATABASE: ${DB_NAME:-infinite-api}
      PGHOST: db
      PGPORT: ${DB_PORT:-5432}
    env_file:
      - .env
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready'"]
      interval: 1s
      timeout: 5s
      retries: 10
    networks:
      - infinite

networks:
  infinite:
    driver: bridge/
